# fu-api

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/fun/utils/api/admin/controller/: AdminController.java
core/src/main/java/fun/utils/api/apijson/: ApiJson.java  ApiJsonCaller.java  ApiJsonParser.java  ApiJsonner.java  DemoSQLConfig.java  FJAController.java  MyParser.java
core/src/main/java/fun/utils/api/core/common/: ApiConst.java  ApiException.java  ApiParameter.java  Application.java  ClassUtils.java  DataUtils.java  ErrorCode.java  Interface.java  JsonRpcResult.java  LdxResult.java  MyJdbcTemplate.java  MyRedisTemplate.java  MyRestTemplate.java  RequestUtils.java  RpcException.java  RpcResult.java  ValidConfig.java  ValidUtils.java  Validation.java  WebUtils.java
core/src/main/java/fun/utils/api/core/controller/: ApiAsyncController.java  ApiAsyncExecutor.java  ApiAutoConfiguration.java  ApiController.java  ApiDefaultExecutor.java  ApiExecutor.java  ApiProperties.java  ApiService.java  ApiSyncController.java  AppBean.java  BaseController.java  DesignController.java  DocController.java  DocumentController.java  ImageController.java  PublicController.java
core/src/main/java/fun/utils/api/core/exception/: ApiException.java
core/src/main/java/fun/utils/api/core/persistence/: ApplicationDO.java  DocumentDO.java  FilterDO.java  InterfaceDO.java  ParameterDO.java  SourceDO.java
core/src/main/java/fun/utils/api/core/runtime/: ApiRunner.java  ErrorCode.java  QosUtils.java  RunApplication.java  RunCache.java  RunContext.java  RunInterface.java  Validation.java
core/src/main/java/fun/utils/api/doc/: DocUtils.java
core/src/main/java/fun/utils/api/tools/: DesignUtils.java  DocUtils.java
core/src/main/java/fun/utils/apijson/: ApiJsonCaller.java  ApiJsonParser.java
core/src/main/java/fun/utils/common/: ClassUtils.java  DataUtils.java  WebUtils.java
core/src/main/java/fun/utils/common/apijson/: ApiJsonCaller.java  ApiJsonParser.java
core/src/main/java/fun/utils/java/: CharSequenceJavaFileObject.java  ClassFileManager.java  CompiledClass.java  DynaCompTest.java  DynamicClassLoader.java  DynamicEngine.java  JavaClassObject.java
core/src/main/java/fun/utils/jsontemplate/: ApiJsonBean.java  GroovyConverter.java  JdbcTemplateBean.java
core/src/main/java/fun/utils/jtempate/: ConvertUtils.java  GroovyConvertImpl.java  GroovyConverter.java  IConvert.java  IncludeJson.java  NodeConvert.java  NodeConvertCreator.java  RefNodeConvert.java  VarThree.java  examples.json
core/src/main/resources/: demo1.groovy
core/src/main/resources/fu-api/admin/: index.html
core/src/main/resources/fu-api/admin/pages/: crud-list.json  site.json
core/src/main/resources/fu-api/amis/sdk/: antd-ie11.css  cxd.css  dark-ie11.css  dark.css  helper.css  sdk-ie11.css  sdk.css
core/src/main/resources/fu-api/design/: application.html  application_base.jt  application_base_api.jt  application_config.jpage  application_documents.jpage  application_edit.jpage  application_error.jpage  application_home.japi  application_home.jpage  application_home.jview  document.japi  document_api.jt  document_config.json  document_edit.jpage  document_edit.jt  document_edit.jview  document_list.jpage  document_list.jt  document_list.jview  filter.japi  filter_api.jt  filter_config.json  filter_edit.jpage  filter_edit.jt  filter_list.jpage  filter_list.jt  filter_list.jview  index.html  interface_home.japi  interface_home.jpage  interface_home.jview  interface_list.japi  interface_list.jpage  menu.json  menu.jt  parameter.japi  parameter_api.jt  parameter_config.json  parameter_edit.jpage  parameter_edit.jt  (+15 more)
core/src/main/resources/fu-api/design/image/: download.gsp  upload.gsp
core/src/main/resources/fu-api/design/pages/: site.json
core/src/main/resources/fu-api/document/: application.html  application.jdata  application.jpage  application0.html  aside.jpage  body.jpage  brush.html  document.jdata  document.jpage  document.jview  document_amis.jpage  document_code.jpage  document_html.jpage  document_image.jpage  document_java.jpage  document_json.jpage  index.html  index.jpage  index.jview  interface.jdata  interface.jpage  interface.jview  interface0.jpage  one.html  page.html  page_1.1.7.html  parameters.jdata  parameters.jpage  parameters.jview  parameters0.jpage  test.html  toolbar.jpage
core/src/main/resources/fu-api/public/: error.jpage  unsupported-ie.js
core/src/main/resources/fu-api/public/amis/: my.css
core/src/main/resources/fu-api/public/amis/sdk/: antd.css  cxd-ie11.css  cxd2.css  sdk.js
core/src/main/resources/fu-api/public/amis/sdk1.1.3/: cxd2.css
core/src/main/resources/fu-api/public/amis/sdk1.1.5/: antd-ie11.css  antd.css  cxd-ie11.css  cxd.css  dark-ie11.css  dark.css  rich-text.js  sdk-ie11.css  sdk.css  sdk.js
core/src/main/resources/fu-api/public/amis/sdk1.2.3/: ang-ie11.css  ang.css  antd-ie11.css  antd.css  charts.js  color-picker.js  cropperjs.js  cxd-ie11.css  dark-ie11.css  dark.css  exceljs.js  markdown.js  papaparse.js  rest.js  rich-text.js  sdk.css  sdk.js  tinymce.js
core/src/main/sql/: DDL_fuapi.sql  api_application.sql  api_document.sql  api_filter.sql  api_interface.sql  api_parameter.sql  api_source.sql  api_source_rel.sql
demo/: pom.xml
demo/src/main/java/fun/utils/api/demo/: DemoApplication.java  DemoController.java  DemoSQLConfig.java  GroovySpeedTest.java  GroovyTest.java  IndexController.java  JADemoApplication.java  MyTest.groovy  Test.java
demo/src/main/resources/: application.yml  log4j2.xml  redisson.yml  test.json5
demo/src/main/resources/demo/: test1.json
demo/src/main/resources/demo/common/: data.json
demo/src/main/resources/static/amis/: sdk.css  sdk.min.css  sdk.min.js
demo/src/main/resources/static/demo/: test1.json
demo/src/main/resources/static/demo/common/: aside.json
demo/src/main/resources/temp/: temp.js
demo/src/main/resources/templates/: index.html
demo/src/test/java/fun/utils/api/demo/: ConvertTest.java  DataTest.java  FreeTest.java  MyTest.java  MyValidator1.java  ValidatorTest.java
(+76 files in other folders)
