<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="renderer" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/>

    <link type="image/x-icon" rel="shortcut icon" href="../public/favicon.ico">

    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../public/amis/sdk/cxd2.css" title="cxd"/>

    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../public/amis/sdk/sdk.js"></script>


    <link rel="stylesheet" href="../public/amis/sdk/helper.css"/>
    <script src="../public/vue2.js"></script>
    <script src="../public/unsupported-ie.js"></script>


    <style>
      html,
      body,
      .app-wrapper {
        position: relative;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }

    /* 在Editor属性中加 {"size":"ss"} 则高度在100-800之间自动伸缩 */
    .amis-scope .cxd-EditorControl--ss {
      min-height: 100px;
      max-height: 800px;
    }

    .amis-scope .cxd-EditorControl--ss > .cxd-MonacoEditor {
      min-height: 100px;
      max-height: 800px;
    }

    .amis-scope .cxd-EditorControl--full {
      min-height: 100%;
      max-height: 100%;
    }

    .amis-scope .cxd-EditorControl--full > .cxd-MonacoEditor {
      min-height: 100%;
      max-height: 100%;
    }


    </style>
</head>
<body>

<div class="app-wrapper">
    <div id="root"></div>
</div>

<script type="text/javascript">

    const pageUrl = window.location.href.replace("\.html",".jpage");
    let amisConfig = {

        // 全局 api 适配器。
        // api 自己也可以配置适配器，这里最好只处理通用逻辑。
        responseAdpater: function(api, response, query, request) {
          console.log(api);
          console.log(response);
          console.log(query);
          console.log(request);
          return response;
        },
        theme: 'cxd'
      };

    let page = {
          type: "page",
          body: {
            type: "service",
            schemaApi: {
               url: pageUrl
            }
          }
        };

   let amisEmbed = amisRequire('amis/embed');
   let amisLib = amisRequire('amis');
   let React = amisRequire('react');
   let amisScoped = amisEmbed.embed("#root", page ,{},amisConfig );


</script>

</body>
</html>
