{
  "type": "wrapper",
  "size": "none",
  "body": {
    "type": "collapse",
    "headingClassName": "font-bold no-border b-info text-base text-info",
    "body": [
      {
        "type": "form",
        "data": {
          "document": "@{$}"
        },
        "title": "",
        "submitText": "",
        "wrapWithPanel": false,
        "controls": [
          {
            "type": "tpl",
            "tpl": "${document.note}",
            "inline": false
          },
          {
            "type": "html",
            "name": "document.content",
            "html":"<img style='width: 100%; max-width: max-content; min-width: 256px;' src='data:image/${document.language};base64,${document.content}' />",
            "inputClassName": "no-border"
          }
        ]
      }
    ],
    "title": "@{title}"
  }
}
