{
  "type": "wrapper",
  "size": "none",
  "body": {
    "type": "service",
    "data": {
      "document": "@{$}"
    },
    "body": {
      "type": "collapse",
      "headingClassName": "font-bold no-border b-info text-base text-info",
      "body": [
        {
          "type": "tpl",
          "tpl": "${document.note}",
          "inline": false
        },
        {
          "type": "html",
          "html": "${document.content|raw}"
        }
      ],
      "title": "${document.title}"
    }
  }
}
