{
  "type": "wrapper",
  "size": "none",
  "body": {
    "type": "collapse",
    "headingClassName": "font-bold no-border b-info text-base text-info",
    "body": [
      {
        "type": "form",
        "data": {
          "document": "@{$}"
        },
        "title": "",
        "submitText": "",
        "wrapWithPanel": false,
        "controls": [
          {
            "type": "tpl",
            "tpl": "${document.note}",
            "inline": false
          },
          {
            "type": "editor",
            "name": "document.content",
            "language": "@{language}",
            "size": "ss",
            "options": {
              "automaticLayout": true,
              "lineNumbers": 0
            },
            "inputClassName": "no-border",
            "disabled": true
          }
        ]
      }
    ],
    "title": "@{title}"
  }
}
