{
  "type": "wrapper",
  "size": "xs",
  "body": [
    {
      "type": "service",
      "data": {
        "@": "@{doService.getInterfaceDO(data('context.application.name'),data('parameters.name'),data('parameters.method'))}",
        "interface":{
          "documentIds": "@",
          "applicationName": "@",
          "requestExample": "@",
          "responseExample": "@",
          "errorCodes": "@",
          "filterIds": "@",
          "gmtModified": "@",
          "name": "@",
          "note": "@",
          "owner": "@",
          "parameterIds": "@",
          "title": "@",
          "method": "@"
        }
      },
      "body": [
        {
          "type": "tpl",
          "tpl": "${interface.note}",
          "className": "text-base",
          "inline": false
        },
        {
          "type": "tpl",
          "tpl": "方法",
          "className": "font-bold text-base text-info",
          "inline": false
        },
        {
          "type": "tpl",
          "tpl": "${interface.method}",
          "className": "text-base",
          "inline": false
        },
        {
          "type": "tpl",
          "tpl": "地址",
          "className": "font-bold text-base text-info",
          "inline": false
        },
        {
          "type": "tpl",
          "tpl": "@data('context.api_url');/${interface.name}",
          "className": "text-base",
          "inline": true
        },
        {
          "label": "",
          "type": "button",
          "actionType": "copy",
          "content": "@data('context.api_url');/${interface.name}",
          "level": "link",
          "icon": "fa fa-copy"
        },
        {
          "type": "collapse",
          "title": "参数",
          "headingClassName": "font-bold no-border b-info text-base text-info",
          "visibleOn": "interface.parameterIds != null && interface.parameterIds.length > 0",
          "body": {
            "type": "service",
            "initFetchSchema": true,
            "schemaApi": "parameters.jpage?ids=${interface.parameterIds|join}"
          }
        },
        {
          "type": "each",
          "name": "interface.documentIds",
          "visibleOn": "interface.documentIds != null && interface.documentIds.length > 0",
          "items": [
            {
              "type": "service",
              "initFetchSchema": true,
              "schemaApi": "document.jpage?id=${item}"
            }
          ]
        },
        {
          "type": "collapse",
          "title": "调用示例",
          "headingClassName": "font-bold no-border b-info text-base text-info",
          "visibleOn": "interface.requestExample != null && interface.requestExample.length > 0",
          "body": {
            "type": "form",
            "title": "",
            "submitText": "",
            "wrapWithPanel": false,
            "controls": [
              {
                "type": "editor",
                "name": "interface.requestExample",
                "language": "json",
                "size": "ss",
                "options": {
                  "automaticLayout": true,
                  "lineNumbers": 0
                },
                "inputClassName": "no-border",
                "disabled": true
              }
            ]
          }
        },
        {
          "type": "collapse",
          "title": "返回示例",
          "headingClassName": "font-bold no-border b-info text-base text-info",
          "visibleOn": "interface.responseExample != null && interface.responseExample.length > 0",
          "body": {
            "type": "form",
            "title": "",
            "submitText": "",
            "wrapWithPanel": false,
            "controls": [
              {
                "type": "editor",
                "name": "interface.requestExample",
                "language": "json",
                "size": "ss",
                "options": {
                  "automaticLayout": true,
                  "lineNumbers": 0
                },
                "inputClassName": "no-border",
                "disabled": true
              }
            ]
          }
        },
        {
          "type": "collapse",
          "title": "错误码",
          "headingClassName": "font-bold no-border b-info text-base text-info",
          "visibleOn": "interface.errorCodes != null && interface.errorCodes.length > 0",
          "body": {
            "type": "table",
            "affixHeader": false,
            "source": "${interface.errorCodes}",
            "columns": [
              {
                "name": "code",
                "label": "<b>编码</b>"
              },
              {
                "name": "message",
                "label": "<b>说明</b>"
              }
            ]
          }
        }
      ]
    }
  ]
}