{
  "type": "wrapper",
  "size": "xs",
  "className": "b-t",
  "body": [
    {
      "type": "service",
      "data": {
        "interface": "@{$}"
      },
      "body": [
        {
          "type": "tpl",
          "tpl": "${interface.note}",
          "className": "text-base",
          "inline": false
        },
        {
          "type": "tpl",
          "tpl": "方法",
          "className": "font-bold text-base text-info",
          "inline": false
        },
        {
          "type": "tpl",
          "tpl": "${interface.method}",
          "className": "text-base",
          "inline": false
        },
        {
          "type": "tpl",
          "tpl": "地址",
          "className": "font-bold text-base text-info",
          "inline": false
        },
        {
          "type": "tpl",
          "tpl": "${application.baseUrl}/${application.apiPath}/${interface.name}",
          "className": "text-base",
          "inline": true
        },
        {
          "label": "",
          "type": "button",
          "actionType": "copy",
          "content": "${interface.baseUrl}/${interface.name}",
          "level": "link",
          "icon": "fa fa-copy"
        },
        {
          "type": "collapse",
          "title": "参数",
          "headingClassName": "font-bold no-border b-info text-base text-info",
          "visibleOn": "interface.parameterIds != null && interface.parameterIds.length > 0",
          "body": {
            "type": "service",
            "initFetchSchema": true,
            "schemaApi": "parameters.jpage?ids=${interface.parameterIds|join}"
          }
        },
        {
          "type": "each",
          "name": "interface.documentIds",
          "items": [
            {
              "type": "service",
              "initFetchSchema": true,
              "schemaApi": "document.jpage?id=${item}"
            }
          ]
        },
        {
          "type": "collapse",
          "title": "错误码",
          "headingClassName": "font-bold no-border b-info text-base text-info",
          "visibleOn": "interface.errorCodes != null && interface.errorCodes.length > 0",
          "body": {
            "type": "table",
            "source": "${interface.errorCodes}",
            "columns": [
              {
                "name": "code",
                "label": "<b>编码</b>"
              },
              {
                "name": "message",
                "label": "<b>说明</b>"
              }
            ]
          }
        }
      ]
    }
  ]
}