{
  "$application": {
    "@func#": "apijson",
    "datasource": "default",
    "method": "get",
    "request": {
      "API_APPLICATION": {
        "id": "@data('context.application.id');",
        "@column": "id,config",
        "@json": "config"
      }
    },
    "template#": "@data('API_APPLICATION');"
  },
  "$result": {
    "@func": "@switch",
    "select": "@data('parameters._mode');",
    "info": {
      "@func#": "apijson",
      "datasource": "default",
      "method": "put",
      "request": {
        "@": "@data('body');",
        "API_APPLICATION": {
          "id": "@",
          "title": "@",
          "note": "@",
          "owner": "@",
          "version": "@",
          "status": "@"
        }
      }
    },
    "error_codes": {
      "@func#": "apijson",
      "datasource": "default",
      "method": "put",
      "request": {
        "@": "@data('body');",
        "API_APPLICATION": {
          "id": "@",
          "error_codes": "@{cast(data.error_codes,'String')}"
        }
      }
    },
    "config_qos": {
      "@func#": "apijson",
      "datasource": "default",
      "method": "put",
      "request": {
        "@": "@data('body');",
        "API_APPLICATION": {
          "id": "@",
          "config": {
            "@func#": "@program",
            "select": [
              "",
              "def config = $application.config == null ? new JSONObject() : $application.config ;",
              "config.put('qos',data('qos')) ;",
              "return cast( config ,'String');",
              ""
            ]
          }
        }
      }
    },
    "config_template": {
      "@func#": "apijson",
      "datasource": "default",
      "method": "put",
      "request": {
        "@": "@data('body');",
        "API_APPLICATION": {
          "id": "@",
          "config": {
            "@func#": "@program",
            "select": [
              "",
              "def config = $application.config == null ? new JSONObject() : $application.config ;",
              "config.put('template_success',cast(data('template_success'),'JSONObject')) ;",
              "config.put('template_error',cast(data('template_error'),'JSONObject')) ;",
              "return cast( config ,'String');",
              ""
            ]
          }
        }
      }
    },
    "config_data": {
      "@func#": "apijson",
      "datasource": "default",
      "method": "put",
      "request": {
        "@": "@data('body');",
        "API_APPLICATION": {
          "id": "@",
          "config": {
            "@func#": "@program",
            "select": [
              "",
              "def config = $application.config == null ? new JSONObject() : $application.config ;",
              "config.put('data',cast(data('data'),'JSONObject')) ;",
              "return cast( config ,'String');",
              ""
            ]
          }
        }
      }
    }
  },
  "*": {
    "@": "@{$result}",
    "msg": "@",
    "status": "@{ data.code==200 ? 0 : data.code }"
  }
}