{
  "type": "wrapper",
  "size": "none",
  "$data": {
    "@func": "apijson",
    "datasource": "default",
    "method": "get",
    "request": {
      "API_APPLICATION": {
        "id": "@data('context.application.id');",
        "@column": "id,gmt_modified,name,note,owner,title,version,status,config,error_codes",
        "@json": "error_codes"
      }
    },
    "template#": "@data('API_APPLICATION');"
  },
  "body": {
    "type": "tabs",
    "mode": "line",
    "activeKey": {
      "@func": "@switch",
      "select": "@{:parameters._tab}",
      "base": 0,
      "config": 1,
      "parameter": 2,
      "filter": 3,
      "document": 4,
      "default": 0
    },
    "tabs": [
      {
        "title": "基本属性",
        "body": {
          "type": "form",
          "data": {
            "@": "@vars('data');",
            "id": "@",
            "name": "@",
            "gmt_modified": "@",
            "title": "@",
            "note": "@",
            "owner": "@",
            "version": "@",
            "status": "@"
          },
          "api": "application_base_api.jt?_mode=info",
          "name": "application_info",
          "title": "",
          "mode": "horizontal",
          "autoFocus": true,
          "canAccessSuperData": false,
          "trimValues": true,
          "controls": [
            {
              "type": "hidden",
              "name": "id"
            },
            {
              "type": "tpl",
              "label": "名称",
              "tpl": "${name}"
            },
            {
              "type": "divider"
            },
            {
              "type": "tpl",
              "label": "更新时间",
              "tpl": "${gmt_modified|date:YYYY年MM月DD日HH时mm分:YYYY-MM-DD HH:mm:ss}"
            },
            {
              "type": "divider"
            },
            {
              "type": "text",
              "name": "title",
              "label": "标题"
            },
            {
              "type": "divider"
            },
            {
              "type": "text",
              "name": "owner",
              "label": "作者"
            },
            {
              "type": "divider"
            },
            {
              "type": "text",
              "name": "version",
              "label": "版本"
            },
            {
              "type": "divider"
            },
            {
              "type": "textarea",
              "name": "note",
              "minRows": 20,
              "label": "说明"
            },
            {
              "type": "divider"
            },
            {
              "name": "status",
              "type": "switch",
              "label": "状态",
              "trueValue": 0,
              "falseValue": 1
            }
          ],
          "actions": [
            {
              "type": "submit",
              "level": "primary",
              "label": "提交"
            },
            {
              "type": "reset",
              "label": "重置"
            }
          ]
        }
      },
      {
        "title": "应用配置",
        "body": {
          "type": "form",
          "title": "",
          "data": {
            "@": "@vars('data');",
            "id": "@",
            "config": "@"
          },
          "api": "application_base_api.jt?_mode=config",
          "name": "application_config",
          "mode": "normal",
          "autoFocus": true,
          "canAccessSuperData": false,
          "trimValues": true,
          "controls": [
            {
              "type": "hidden",
              "name": "id"
            },
            {
              "type": "editor",
              "name": "config",
              "language": "json",
              "size": "600"
            }
          ],
          "actions": [
            {
              "type": "submit",
              "level": "primary",
              "label": "提交"
            },
            {
              "type": "reset",
              "label": "重置"
            }
          ]
        }
      },
      {
        "title": "公共参数",
        "body": {
          "type": "service",
          "className": "p-sm",
          "schemaApi": "./parameter_list.jt?parent_type=application&parent_id=@{:context.application.id}"
        }
      },
      {
        "title": "过滤器",
        "body": {
          "type": "service",
          "className": "p-sm",
          "schemaApi": "./filter_list.jt?parent_type=application&parent_id=@{:context.application.id}"
        }
      },
      {
        "title": "文档",
        "body": {
          "type": "service",
          "className": "p-sm",
          "schemaApi": "./document_list.jt?parent_type=application&parent_id=@{:context.application.id}"
        }
      },
      {
        "title": "错误码",
        "body": {
          "type": "form",
          "data": {
            "@": "@vars('data');",
            "id": "@",
            "error_codes": "@"
          },
          "api": "application_base_api.jt?_mode=error",
          "name": "application_error",
          "title": "",
          "mode": "normal",
          "autoFocus": true,
          "canAccessSuperData": false,
          "trimValues": true,
          "controls": [
            {
              "type": "hidden",
              "name": "id"
            },
            {
              "type": "combo",
              "name": "error_codes",
              "multiple": true,
              "draggable": true,
              "controls": [
                {
                  "name": "code",
                  "label": "错误码",
                  "type": "number",
                  "showSteps": false
                },
                {
                  "name": "message",
                  "label": "说明",
                  "type": "text"
                }
              ]
            }
          ],
          "actions": [
            {
              "type": "submit",
              "level": "primary",
              "label": "提交"
            },
            {
              "type": "reset",
              "label": "重置"
            }
          ]
        }
      }
    ]
  }
}
