{
  "type": "wrapper",
  "size": "none",
  "$data": {
    "@func#": "apijson",
    "datasource": "default",
    "method": "get",
    "request": {
      "API_APPLICATION": {
        "id": "@data('context.application.id');",
        "@column": "id,gmt_modified,name,note,owner,title,version,status,config,error_codes,options",
        "@json": "error_codes,options"
      }
    },
    "template#": "@data('API_APPLICATION');"
  },
  "body": [
    {
      "type": "wrapper",
      "@": "@vars('data');",
      "body": [
        {
          "type": "tpl",
          "tpl": "名称: @{:name}",
          "className": "m-r p-r"
        },
        {
          "type": "tpl",
          "tpl": "标题: @{:title}",
          "className": "m-r p-r"
        },
        {
          "type": "tpl",
          "tpl": "更新时间: @{:gmt_modified}",
          "className": "m-r p-r"
        }
      ],
      "size": "xs",
      "className": "text-right"
    },
    {
      "type": "tabs",
      "mode": "line",
      "activeKey": {
        "@func": "@switch",
        "select": "@{:parameters._tab}",
        "base": 0,
        "config": 1,
        "parameter": 2,
        "filter": 3,
        "document": 4,
        "default": 0
      },
      "tabs": [
        {
          "title": "属性",
          "body": {
            "type": "form",
            "data": {
              "@": "@vars('data');",
              "id": "@",
              "name": "@",
              "gmt_modified": "@",
              "title": "@",
              "note": "@",
              "owner": "@",
              "version": "@",
              "status": "@"
            },
            "api": "application_home.japi?_mode=info",
            "name": "application_info",
            "title": "",
            "mode": "horizontal",
            "autoFocus": true,
            "canAccessSuperData": false,
            "trimValues": true,
            "controls": [
              {
                "type": "hidden",
                "name": "id"
              },
              {
                "type": "text",
                "name": "title",
                "label": "标题"
              },
              {
                "type": "divider"
              },
              {
                "type": "text",
                "name": "owner",
                "label": "作者"
              },
              {
                "type": "divider"
              },
              {
                "type": "text",
                "name": "version",
                "label": "版本"
              },
              {
                "type": "divider"
              },
              {
                "type": "textarea",
                "name": "note",
                "minRows": 20,
                "label": "说明"
              },
              {
                "type": "divider"
              },
              {
                "name": "status",
                "type": "switch",
                "label": "状态",
                "trueValue": 0,
                "falseValue": 1
              }
            ],
            "actions": [
              {
                "type": "submit",
                "level": "primary",
                "label": "提交"
              },
              {
                "type": "reset",
                "label": "重置"
              }
            ]
          }
        },
        {
          "title": "数据配置",
          "body": {
            "type": "form",
            "title": "",
            "data": {
              "@": "@vars('data');",
              "id": "@",
              "config": "@"
            },
            "api": "application_home.japi?_mode=config",
            "name": "application_config",
            "mode": "normal",
            "autoFocus": true,
            "canAccessSuperData": false,
            "trimValues": true,
            "controls": [
              {
                "type": "hidden",
                "name": "id"
              },
              {
                "type": "editor",
                "name": "config",
                "language": "json",
                "size": "600"
              }
            ],
            "actions": [
              {
                "type": "submit",
                "level": "primary",
                "label": "提交"
              },
              {
                "type": "reset",
                "label": "重置"
              }
            ]
          }
        },
        {
          "title": "公共参数",
          "body": {
            "type": "service",
            "className": "p-sm",
            "schemaApi": "./parameter_list.jpage?parent_type=application&parent_id=@{:context.application.id}"
          }
        },
        {
          "title": "过滤器",
          "body": {
            "type": "service",
            "className": "p-sm",
            "schemaApi": "./filter_list.jpage?parent_type=application&parent_id=@{:context.application.id}"
          }
        },
        {
          "title": "文档",
          "body": {
            "type": "service",
            "className": "p-sm",
            "schemaApi": "./document_list.jpage?parent_type=application&parent_id=@{:context.application.id}"
          }
        },
        {
          "title": "应用选项",
          "body": {
            "type": "form",
            "debug": "true",
            "data": {
              "@": "@vars('data');",
              "id": "@",
              "options": "@"
            },
            "api": "application_home.japi?_mode=options",
            "name": "application_options",
            "title": "",
            "mode": "normal",
            "autoFocus": true,
            "canAccessSuperData": false,
            "trimValues": true,
            "controls": [
              {
                "type": "hidden",
                "name": "id"
              },
              {
                "type": "combo",
                "name": "qos",
                "label": "限流",
                "multiple": true,
                "draggable": true,
                "controls": [
                  {
                    "name": "key",
                    "label": "关键字",
                    "type": "text"
                  },
                  {
                    "name": "mode",
                    "label": "模式",
                    "type": "text"
                  },
                  {
                    "name": "max_speed",
                    "label": "最大速度",
                    "type": "number"
                  },
                  {
                    "name": "max_thread",
                    "label": "最大并发",
                    "type": "number"
                  }
                ]
              },
              {
                "type": "combo",
                "name": "options",
                "multiLine": true,
                "multiple": false,
                "draggable": false,
                "controls": [
                  {
                    "type": "combo",
                    "name": "result",
                    "label": "返回模板",
                    "multiLine": true,
                    "multiple": false,
                    "draggable": false,
                    "controls": [
                      {
                        "type": "json-editor",
                        "label": "正确时",
                        "name": "success",
                        "size": "ss"
                      },
                      {
                        "type": "json-editor",
                        "label": "错误时",
                        "name": "fail",
                        "size": "ss"
                      }
                    ]
                  }
                ]
              }
            ],
            "actions": [
              {
                "type": "submit",
                "level": "primary",
                "label": "提交"
              },
              {
                "type": "reset",
                "label": "重置"
              }
            ]
          }
        },
        {
          "title": "返回模板",
          "body": {
            "type": "form",
            "debug": "true",
            "data": {
              "@": "@vars('data');",
              "id": "@",
              "template_success": "@{cast(data('config.template_success'),'String')}",
              "template_error": "@{cast(data('config.template_error'),'String')}"
            },
            "api": "application_home.japi?_mode=config_template",
            "name": "application_config_template",
            "title": "",
            "mode": "normal",
            "autoFocus": true,
            "canAccessSuperData": false,
            "trimValues": true,
            "controls": [
              {
                "type": "hidden",
                "name": "id"
              },
              {
                "type": "json-editor",
                "label": "正确时",
                "name": "template_success",
                "size": "ss"
              },
              {
                "type": "json-editor",
                "label": "错误时",
                "name": "template_error",
                "size": "ss"
              }
            ],
            "actions": [
              {
                "type": "submit",
                "level": "primary",
                "label": "提交"
              },
              {
                "type": "reset",
                "label": "重置"
              }
            ]
          }
        },
        {
          "title": "公共数据",
          "body": {
            "type": "form",
            "debug": "true",
            "data": {
              "@": "@vars('data');",
              "id": "@",
              "data": "@{cast(data('config.data'),'String')}"
            },
            "api": "application_home.japi?_mode=config_data",
            "name": "application_config_data",
            "title": "",
            "mode": "normal",
            "autoFocus": true,
            "canAccessSuperData": false,
            "trimValues": true,
            "controls": [
              {
                "type": "hidden",
                "name": "id"
              },
              {
                "type": "json-editor",
                "label": "正确时",
                "name": "data",
                "size": "600"
              }
            ],
            "actions": [
              {
                "type": "submit",
                "level": "primary",
                "label": "提交"
              },
              {
                "type": "reset",
                "label": "重置"
              }
            ]
          }
        },
        {
          "title": "全局限流",
          "body": {
            "type": "form",
            "data": {
              "@": "@vars('data');",
              "id": "@",
              "qos": "@{:config.qos}"
            },
            "api": "application_home.japi?_mode=config_qos",
            "name": "application_config_qos",
            "title": "",
            "mode": "normal",
            "autoFocus": true,
            "canAccessSuperData": false,
            "trimValues": true,
            "controls": [
              {
                "type": "hidden",
                "name": "id"
              },
              {
                "type": "combo",
                "name": "qos",
                "multiple": true,
                "draggable": true,
                "controls": [
                  {
                    "name": "key",
                    "label": "关键字",
                    "type": "text"
                  },
                  {
                    "name": "mode",
                    "label": "模式",
                    "type": "text"
                  },
                  {
                    "name": "max_speed",
                    "label": "最大速度",
                    "type": "number"
                  },
                  {
                    "name": "max_thread",
                    "label": "最大并发",
                    "type": "number"
                  }
                ]
              }
            ],
            "actions": [
              {
                "type": "submit",
                "level": "primary",
                "label": "提交"
              },
              {
                "type": "reset",
                "label": "重置"
              }
            ]
          }
        },
        {
          "title": "错误码",
          "body": {
            "type": "form",
            "data": {
              "@": "@vars('data');",
              "id": "@",
              "error_codes": "@"
            },
            "api": "application_home.japi?_mode=error_codes",
            "name": "application_error_codes",
            "title": "",
            "mode": "normal",
            "autoFocus": true,
            "canAccessSuperData": false,
            "trimValues": true,
            "controls": [
              {
                "type": "hidden",
                "name": "id"
              },
              {
                "type": "combo",
                "name": "error_codes",
                "multiple": true,
                "draggable": true,
                "controls": [
                  {
                    "name": "code",
                    "label": "错误码",
                    "type": "number",
                    "showSteps": false
                  },
                  {
                    "name": "message",
                    "label": "说明",
                    "type": "text"
                  }
                ]
              }
            ],
            "actions": [
              {
                "type": "submit",
                "level": "primary",
                "label": "提交"
              },
              {
                "type": "reset",
                "label": "重置"
              }
            ]
          }
        }
      ]
    }
  ]
}
