{
  "type": "wrapper",
  "size": "none",
  "$data": {
    "@func#": "apijson",
    "datasource": "default",
    "method": "get",
    "request": {
      "API_APPLICATION": {
        "id": "@data('context.application.id');",
        "@column": "id,gmt_modified,name,note,owner,title,version,status,config,error_codes",
        "@json": "config,error_codes"
      }
    },
    "template#": "@data('API_APPLICATION');"
  },
  "body": [
    {
      "type": "wrapper",
      "@": "@vars('data');",
      "body": [
        {
          "type": "tpl",
          "tpl": "名称: @{:name}",
          "className": "m-r p-r"
        },
        {
          "type": "tpl",
          "tpl": "标题: @{:title}",
          "className": "m-r p-r"
        },
        {
          "type": "tpl",
          "tpl": "更新时间: @{:gmt_modified}",
          "className": "m-r p-r"
        }
      ],
      "size": "xs",
      "className": "text-right"
    },
    {
      "type": "tabs",
      "mode": "line",
      "activeKey": {
        "@func": "@switch",
        "select": "@{:parameters._tab}",
        "base": 0,
        "parameter": 1,
        "filter": 2,
        "document": 7,
        "default": 0
      },
      "tabs": [
        {
          "title": "属性",
          "body": {
            "type": "form",
            "data": {
              "@": "@vars('data');",
              "id": "@",
              "name": "@",
              "gmt_modified": "@",
              "title": "@",
              "note": "@",
              "owner": "@",
              "version": "@",
              "status": "@"
            },
            "api": "application_home.japi?_mode=info",
            "name": "application_info",
            "title": "",
            "mode": "horizontal",
            "autoFocus": true,
            "canAccessSuperData": false,
            "trimValues": true,
            "controls": [
              {
                "type": "hidden",
                "name": "id"
              },
              {
                "type": "text",
                "name": "title",
                "label": "标题"
              },
              {
                "type": "divider"
              },
              {
                "type": "text",
                "name": "owner",
                "label": "作者"
              },
              {
                "type": "divider"
              },
              {
                "type": "text",
                "name": "version",
                "label": "版本"
              },
              {
                "type": "divider"
              },
              {
                "type": "textarea",
                "name": "note",
                "minRows": 20,
                "label": "说明"
              },
              {
                "type": "divider"
              },
              {
                "name": "status",
                "type": "switch",
                "label": "状态",
                "trueValue": 0,
                "falseValue": 1
              }
            ],
            "actions": [
              {
                "type": "submit",
                "level": "primary",
                "label": "提交"
              },
              {
                "type": "reset",
                "label": "重置"
              }
            ]
          }
        },
        {
          "title": "公共参数",
          "body": {
            "type": "service",
            "className": "p-sm",
            "schemaApi": "./parameter_list.jpage?parent_type=application&parent_id=@{:context.application.id}"
          }
        },
        {
          "title": "过滤器",
          "body": {
            "type": "service",
            "className": "p-sm",
            "schemaApi": "./filter_list.jpage?parent_type=application&parent_id=@{:context.application.id}"
          }
        },
        {
          "title": "返回模板",
          "body": {
            "type": "form",
            "debug": false,
            "data": {
              "@": "@vars('data');",
              "id": "@",
              "template_success": "@{cast(data('config.template_success'),'String')}",
              "template_error": "@{cast(data('config.template_error'),'String')}"
            },
            "api": "application_home.japi?_mode=config_template",
            "name": "application_config_template",
            "title": "",
            "mode": "normal",
            "autoFocus": true,
            "canAccessSuperData": false,
            "trimValues": true,
            "controls": [
              {
                "type": "hidden",
                "name": "id"
              },
              {
                "type": "json-editor",
                "label": "正确时",
                "name": "template_success"

              },
              {
                "type": "json-editor",
                "label": "错误时",
                "name": "template_error"

              }
            ],
            "actions": [
              {
                "type": "submit",
                "level": "primary",
                "label": "提交"
              },
              {
                "type": "reset",
                "label": "重置"
              }
            ]
          }
        },
        {
          "title": "公共数据",
          "body": {
            "type": "form",
            "debug": false,
            "data": {
              "@": "@vars('data');",
              "id": "@",
              "data": "@{cast(data('config.data'),'String')}"
            },
            "api": "application_home.japi?_mode=config_data",
            "name": "application_config_data",
            "title": "",
            "mode": "normal",
            "autoFocus": true,
            "canAccessSuperData": false,
            "trimValues": true,
            "controls": [
              {
                "type": "hidden",
                "name": "id"
              },
              {
                "type": "json-editor",
                "name": "data",
                "size": "600"
              }
            ],
            "actions": [
              {
                "type": "submit",
                "level": "primary",
                "label": "提交"
              },
              {
                "type": "reset",
                "label": "重置"
              }
            ]
          }
        },
        {
          "title": "全局限流",
          "body": [
            {
              "type": "form",
              "debug": false,
              "data": {
                "@": "@vars('data');",
                "id": "@",
                "qos": "@{:config.qos}"
              },
              "api": "application_home.japi?_mode=config_qos",
              "name": "application_config_qos",
              "title": "",
              "mode": "normal",
              "autoFocus": true,
              "canAccessSuperData": false,
              "trimValues": true,
              "controls": [
                {
                  "type": "hidden",
                  "name": "id"
                },
                {
                  "type": "combo",
                  "name": "qos",
                  "multiple": true,
                  "draggable": true,
                  "controls": [
                    {
                      "name": "key",
                      "label": "限流对象",
                      "type": "text",
                      "required": true,
                      "unique": true,
                      "options#": [
                        "*",
                        "@{:request.userIp}",
                        "@{:request.sessionId}",
                        "@{:header.accessKey}",
                        "@{:parameters.userId}"
                      ],
                      "value#": "@{:request.userIp}"
                    },
                    {
                      "name": "mode",
                      "label": "模式",
                      "required": true,
                      "type": "select",
                      "options": [
                        {
                          "label": "全局",
                          "value": "global"
                        },
                        {
                          "label": "本地",
                          "value": "local"
                        }
                      ],
                      "value": "local",
                      "columnClassName": "w-sm"
                    },
                    {
                      "name": "max_speed",
                      "label": "限速(秒)",
                      "required": true,
                      "type": "native-number",
                      "value": 10,
                      "columnClassName": "w-sm"
                    },
                    {
                      "name": "max_threads",
                      "label": "最大并发",
                      "required": true,
                      "type": "native-number",
                      "value": 3,
                      "columnClassName": "w-sm"
                    },
                    {
                      "name": "time_out",
                      "label": "超时(秒)",
                      "required": true,
                      "type": "native-number",
                      "value": 0,
                      "columnClassName": "w-sm"
                    }
                  ]
                }
              ],
              "actions": [
                {
                  "type": "submit",
                  "level": "primary",
                  "label": "提交"
                },
                {
                  "type": "reset",
                  "label": "重置"
                }
              ]
            },
            {
              "type": "html",
              "html#": "常量如'*'对所有访问统一限流 <br> '@{:request.userIp}' 针对用户IP分别限流 <br> 更多参考 json template "
            }
          ]
        },
        {
          "title": "错误码",
          "body": {
            "type": "form",
            "data": {
              "@": "@vars('data');",
              "id": "@",
              "error_codes": "@"
            },
            "api": "application_home.japi?_mode=error_codes",
            "name": "application_error_codes",
            "title": "",
            "mode": "normal",
            "autoFocus": true,
            "canAccessSuperData": false,
            "trimValues": true,
            "controls": [
              {
                "type": "hidden",
                "name": "id"
              },
              {
                "type": "combo",
                "name": "error_codes",
                "multiple": true,
                "draggable": true,
                "controls": [
                  {
                    "name": "code",
                    "label": "错误码",
                    "type": "number",
                    "showSteps": false,
                    "columnClassName": "w-sm"
                  },
                  {
                    "name": "message",
                    "label": "说明",
                    "type": "text"
                  }
                ]
              }
            ],
            "actions": [
              {
                "type": "submit",
                "level": "primary",
                "label": "提交"
              },
              {
                "type": "reset",
                "label": "重置"
              }
            ]
          }
        },
        {
          "title": "文档",
          "body": {
            "type": "service",
            "className": "p-sm",
            "schemaApi": "./document_list.jpage?parent_type=application&parent_id=@{:context.application.id}"
          }
        }
      ]
    }
  ]
}
