{
  "@func": "@switch",
  "select": "@data('parameters._act');",
  "query": {
    "@func#": "apijson",
    "datasource": "default",
    "method": "get",
    "request": {
      "[]": {
        "API_DOCUMENT": {
          "parent_type": "@{:parameters.parent_type}",
          "parent_id": "@{:parameters.parent_id}",
          "@column": "id,parent_type,parent_id,title,note,format,permission,status,gmt_create,gmt_modified",
          "@order": "sort"
        },
        "query": 2
      },
      "total@": "/[]/total",
      "info@": "/[]/info"
    },
    "template#": {
      "@func": "@if",
      "select": "@{data.code == 200}",
      "true": {
        "data": {
          "rows": "@data('\\\\[\\\\].API_DOCUMENT',[]);",
          "total": "@",
          "info": "@"
        },
        "status": 0,
        "msg": "success"
      },
      "false": {
        "status": "@{:code}",
        "msg": "@{:msg}"
      }
    }
  },
  "sort": {
    "$result": {
      "@func#": "apijson",
      "datasource": "default",
      "method": "put",
      "request": {
        "API_DOCUMENT[]": {
          "@func": "@each",
          "select": "@{StringUtils.split(data('body.ids'),',')}",
          "for": {
            "id": "@{vars('@item')}",
            "sort": "@{vars('@key')+1}"
          }
        }
      }
    },
    "*": {
      "@": "@{$result}",
      "msg": "@",
      "status": "@{ data.code==200 ? 0 : data.code }",
      "detail": "@{:.}"
    }
  },
  "get": {
    "@func": "@switch",
    "select": "@data('parameters._for');",
    "update": {
      "@func#": "apijson",
      "datasource": "default",
      "method": "get",
      "request": {
        "API_DOCUMENT": {
          "id": "@{:parameters.id}"
        }
      },
      "template#": {
        "data": "@{:API_DOCUMENT}",
        "msg": "@",
        "status": "@{data.code==200 ? 0 : data.code }"
      }
    },
    "insert": {
      "data": {
        "format": "html",
        "permission": "public",
        "status": "0"
      },
      "code": "200",
      "msg": "success"
    }
  },
  "update": {
    "@func#": "apijson",
    "datasource": "default",
    "method": "put",
    "request": {
      "@": "@{:body}",
      "API_DOCUMENT": {
        "id": "@",
        "title": "@",
        "note":"@",
        "format":"@",
        "content": "@",
        "permission":"@",
        "status": "@"
      }
    },
    "template#": {
      "data": "@{:API_FILTER}",
      "msg": "@",
      "status": "@{ data.code==200 ? 0 : data.code }"
    }
  },
  "insert": {
    "@func#": "apijson",
    "datasource": "default",
    "method": "post",
    "request": {
      "@": "@{:body}",
      "API_DOCUMENT": {
        "parent_type": "@",
        "parent_id": "@",
        "title": "@",
        "note":"@",
        "format": "@",
        "content": "@",
        "permission": "@",
        "status": "@"
      }
    },
    "template#": {
      "data": "@{:API_DOCUMENT}",
      "msg": "@",
      "status": "@{ data.code==200 ? 0 : data.code }"
    }
  },
  "delete": {
    "@func#": "apijson",
    "datasource": "default",
    "method": "delete",
    "request": {
      "@": "@{:parameters}",
      "API_DOCUMENT": {
        "parent_type": "@{:parent_type}",
        "parent_id": "@{:parent_id}",
        "id": "@{:id}"
      }
    },
    "template#": {
      "data": "@{:API_FILTER}",
      "msg": "@",
      "status": "@{ data.code==200 ? 0 : data.code }"
    }
  },
  "default": {
    "msg": "没有找到有效的_act参数(query,get,update,insert,delete)",
    "status": 404
  }
}
