{
  "$result": {
    "@func": "@switch",
    "select": "@data('parameters._mode');",
    "info": {
      "@func": "apijson",
      "datasource": "default",
      "method": "put",
      "request": {
        "@": "@data('body');",
        "API_INTERFACE": {
          "id": "@",
          "name": "@",
          "group_name": "@",
          "title": "@",
          "note": "@",
          "version": "@",
          "status": "@",
          "request_example": "@",
          "response_example": "@",
          "gmt_modified": "@"
        }
      }
    },
    "config": {
      "@func": "apijson",
      "datasource": "default",
      "method": "put",
      "request": {
        "@": "@data('body');",
        "API_INTERFACE": {
          "id": "@",
          "config": "@"
        }
      }
    },
    "implement": {
      "@func": "apijson",
      "datasource": "default",
      "method": "put",
      "request": {
        "@": "@data('body');",
        "API_INTERFACE": {
          "id": "@",
          "implement_type": "@",
          "implement_code": "@"
        }
      }
    },
    "example": {
      "@func": "apijson",
      "datasource": "default",
      "method": "put",
      "request": {
        "@": "@data('body');",
        "API_INTERFACE": {
          "id": "@",
          "request_example": "@",
          "response_example": "@"
        }
      }
    },
    "error": {
      "@func": "apijson",
      "datasource": "default",
      "method": "put",
      "request": {
        "@": "@data('body');",
        "API_INTERFACE": {
          "id": "@",
          "error_codes": "@{cast(data.error_codes,'String')}"
        }
      }
    }
  },

  "*": {
    "@": "@{$result}",
    "msg": "@",
    "status": "@{ data.code==200 ? 0 : data.code }"
  }
}