{
  "type": "wrapper",
  "size": "none",
  "$data": {
    "@func#": "apijson",
    "datasource": "default",
    "method": "get",
    "request": {
      "API_INTERFACE": {
        "id": "@data('parameters.parent_id');",
        "@column": "id,gmt_modified,name,group_name,method,note,title,version,request_example,response_example,implement_type,implement_code,status,config,error_codes",
        "@json": "error_codes"
      }
    },
    "template#": "@data('API_INTERFACE');"
  },
  "body": [
    {
      "type": "wrapper",
      "body": [
        {
          "type": "tpl",
          "tpl": "方法: @{$data.method}",
          "className": "m-r p-r"
        },
        {
          "type": "tpl",
          "tpl": "名称: @{$data.name}",
          "className": "m-r p-r"
        },
        {
          "type": "tpl",
          "tpl": "地址: @data('context.api_url');/@{$data.name}",
          "className": "text-base",
          "inline": true
        },
        {
          "type": "button",
          "actionType": "copy",
          "content": "@data('context.api_url');/@{$data.name}",
          "level": "link",
          "icon": "fa fa-copy"
        }
      ],
      "size": "xs",
      "className": "text-right"
    },
    {
      "type": "tabs",
      "mode": "line",
      "#activeKey": "@{:parameters._tab}",
      "activeKey": {
        "@func": "@switch",
        "select": "@{:parameters._tab}",
        "base": 0,
        "document": 8,
        "default": 0
      },
      "tabs": [
        {
          "title": "属性",
          "body": {
            "type": "form",
            "data": {
              "@": "@vars('data');",
              "id": "@",
              "method": "@",
              "name": "@",
              "group_name": "@",
              "title": "@",
              "note": "@",
              "version": "@",
              "status": "@",
              "gmt_modified": "@"
            },
            "api": "interface_home.japi?_mode=info",
            "name": "info",
            "title": "",
            "mode": "horizontal",
            "autoFocus": true,
            "canAccessSuperData": false,
            "trimValues": true,
            "controls": [
              {
                "type": "hidden",
                "name": "id"
              },
              {
                "type": "text",
                "name": "title",
                "label": "标题"
              },
              {
                "type": "divider"
              },
              {
                "type": "text",
                "name": "group_name",
                "label": "分组"
              },
              {
                "type": "divider"
              },
              {
                "type": "textarea",
                "name": "note",
                "minRows": 20,
                "label": "说明"
              },
              {
                "type": "divider"
              },
              {
                "type": "text",
                "name": "version",
                "label": "版本"
              },
              {
                "type": "divider"
              },
              {
                "name": "status",
                "type": "switch",
                "label": "状态",
                "trueValue": 0,
                "falseValue": 1
              }
            ],
            "actions": [
              {
                "type": "submit",
                "level": "primary",
                "label": "提交"
              },
              {
                "type": "reset",
                "label": "重置"
              }
            ]
          }
        },
        {
          "title": "参数",
          "body": {
            "type": "service",
            "className": "p-sm",
            "schemaApi": "./parameter_list.jpage?parent_type=interface&parent_id=@{:parameters.parent_id}"
          }
        },
        {
          "title": "过滤器",
          "body": {
            "type": "service",
            "className": "p-sm",
            "schemaApi": "./filter_list.jpage?parent_type=interface&parent_id=@{:parameters.parent_id}"
          }
        },
        {
          "title": "实现",
          "body": {
            "type": "form",
            "title": "",
            "data": {
              "@": "@vars('data');",
              "id": "@",
              "implement_type": "@",
              "implement_code": "@"
            },
            "api": "interface_home.japi?_mode=implement",
            "name": "implement",
            "mode": "normal",
            "autoFocus": true,
            "canAccessSuperData": false,
            "trimValues": true,
            "controls": [
              {
                "type": "hidden",
                "name": "id"
              },
              {
                "name": "implement_type",
                "label": "实现方式",
                "type": "select",
                "options": [
                  {
                    "label": "jsontemplate",
                    "value": "jsontemplate"
                  },
                  {
                    "label": "groovy",
                    "value": "groovy"
                  }
                ]
              },
              {
                "type": "divider"
              },
              {
                "name": "implement_code",
                "label": "实现代码",
                "type": "editor",
                "language": "java",
                "size": "max",
                "options": {
                  "automaticLayout": true,
                  "lineNumbers": 0
                },
                "visibleOn": "this.implement_type == 'groovy'"
              },
              {
                "name": "implement_code",
                "label": "实现代码",
                "type": "editor",
                "language": "json",
                "size": "max",
                "options": {
                  "automaticLayout": true,
                  "lineNumbers": 0
                },
                "visibleOn": "this.implement_type == 'jsontemplate'"
              },
              {
                "name": "implement_code",
                "label": "实现代码",
                "type": "editor",
                "language": "javascript",
                "size": "max",
                "options": {
                  "automaticLayout": true,
                  "lineNumbers": 0
                },
                "visibleOn": "this.implement_type == 'javascript'"
              }
            ],
            "actions": [
              {
                "type": "submit",
                "level": "primary",
                "label": "提交"
              },
              {
                "type": "reset",
                "label": "重置"
              }
            ]
          }
        },
        {
          "title": "配置数据",
          "body": {
            "type": "form",
            "debug": false,
            "data": {
              "@": "@vars('data');",
              "id": "@",
              "data": "@{cast(data('config.data'),'String')}"
            },
            "api": "interface_home.japi?_mode=config_data",
            "name": "interface_config_data",
            "title": "",
            "mode": "normal",
            "autoFocus": true,
            "canAccessSuperData": false,
            "trimValues": true,
            "controls": [
              {
                "type": "hidden",
                "name": "id"
              },
              {
                "type": "json-editor",
                "name": "data",
                "size": "600"
              }
            ],
            "actions": [
              {
                "type": "submit",
                "level": "primary",
                "label": "提交"
              },
              {
                "type": "reset",
                "label": "重置"
              }
            ]
          }
        },
        {
          "title": "限流",
          "body": [
            {
              "type": "form",
              "debug": false,
              "data": {
                "@": "@vars('data');",
                "id": "@",
                "qos": "@{:config.qos}"
              },
              "api": "interface_home.japi?_mode=config_qos",
              "name": "interface_config_qos",
              "title": "",
              "mode": "normal",
              "autoFocus": true,
              "canAccessSuperData": false,
              "trimValues": true,
              "controls": [
                {
                  "type": "hidden",
                  "name": "id"
                },
                {
                  "type": "combo",
                  "name": "qos",
                  "multiple": true,
                  "draggable": true,
                  "controls": [
                    {
                      "name": "key",
                      "label": "限流对象",
                      "type": "text",
                      "required": true,
                      "unique": true,
                      "options#": [
                        "*",
                        "@{:request.userIp}",
                        "@{:request.sessionId}",
                        "@{:header.accessKey}",
                        "@{:parameters.userId}"
                      ],
                      "value#": "@{:request.userIp}"
                    },
                    {
                      "name": "mode",
                      "label": "模式",
                      "required": true,
                      "type": "select",
                      "options": [
                        {
                          "label": "全局",
                          "value": "global"
                        },
                        {
                          "label": "本地",
                          "value": "local"
                        }
                      ],
                      "value": "local",
                      "columnClassName": "w-sm"
                    },
                    {
                      "name": "max_speed",
                      "label": "限速(秒)",
                      "required": true,
                      "type": "native-number",
                      "value": 10,
                      "columnClassName": "w-sm"
                    },
                    {
                      "name": "max_threads",
                      "label": "最大并发",
                      "required": true,
                      "type": "native-number",
                      "value": 3,
                      "columnClassName": "w-sm"
                    },
                    {
                      "name": "time_out",
                      "label": "超时(秒)",
                      "required": true,
                      "type": "native-number",
                      "value": 0,
                      "columnClassName": "w-sm"
                    }
                  ]
                }
              ],
              "actions": [
                {
                  "type": "submit",
                  "level": "primary",
                  "label": "提交"
                },
                {
                  "type": "reset",
                  "label": "重置"
                }
              ]
            },
            {
              "type": "html",
              "html#": "常量如'*'对所有访问统一限流 <br> '@{:request.userIp}' 针对用户IP分别限流 <br> 更多参考 json template "
            }
          ]
        },
        {
          "title": "缓存",
          "visible": "@{data.method == 'get'}",
          "body": [
            {
              "type": "form",
              "debug": false,
              "data": {
                "@": "@vars('data');",
                "id": "@",
                "qos": "@{:config.qos}"
              },
              "api": "interface_home.japi?_mode=config_qos",
              "name": "interface_config_qos",
              "title": "",
              "mode": "normal",
              "autoFocus": true,
              "canAccessSuperData": false,
              "trimValues": true,
              "controls": [
                {
                  "type": "hidden",
                  "name": "id"
                },
                {
                  "type": "combo",
                  "name": "qos",
                  "multiple": true,
                  "draggable": true,
                  "controls": [
                    {
                      "name": "key",
                      "label": "限流对象",
                      "type": "text",
                      "required": true,
                      "unique": true,
                      "options#": [
                        "*",
                        "@{:request.userIp}",
                        "@{:request.sessionId}",
                        "@{:header.accessKey}",
                        "@{:parameters.userId}"
                      ],
                      "value#": "@{:request.userIp}"
                    },
                    {
                      "name": "mode",
                      "label": "模式",
                      "required": true,
                      "type": "select",
                      "options": [
                        {
                          "label": "全局",
                          "value": "global"
                        },
                        {
                          "label": "本地",
                          "value": "local"
                        }
                      ],
                      "value": "local",
                      "columnClassName": "w-sm"
                    },
                    {
                      "name": "max_speed",
                      "label": "限速(秒)",
                      "required": true,
                      "type": "native-number",
                      "value": 10,
                      "columnClassName": "w-sm"
                    },
                    {
                      "name": "max_threads",
                      "label": "最大并发",
                      "required": true,
                      "type": "native-number",
                      "value": 3,
                      "columnClassName": "w-sm"
                    },
                    {
                      "name": "time_out",
                      "label": "超时(秒)",
                      "required": true,
                      "type": "native-number",
                      "value": 0,
                      "columnClassName": "w-sm"
                    }
                  ]
                }
              ],
              "actions": [
                {
                  "type": "submit",
                  "level": "primary",
                  "label": "提交"
                },
                {
                  "type": "reset",
                  "label": "重置"
                }
              ]
            },
            {
              "type": "html",
              "html#": "常量如'*'对所有访问统一限流 <br> '@{:request.userIp}' 针对用户IP分别限流 <br> 更多参考 json template "
            }
          ]
        },
        {
          "title": "样例",
          "body": {
            "type": "form",
            "title": "",
            "data": {
              "@": "@vars('data');",
              "id": "@",
              "config": "@"
            },
            "api": "interface_home.japi?_mode=example",
            "name": "config",
            "mode": "normal",
            "autoFocus": true,
            "canAccessSuperData": false,
            "trimValues": true,
            "controls": [
              {
                "type": "hidden",
                "name": "id"
              },
              {
                "type": "editor",
                "label": "请求样例",
                "name": "request_example",
                "language": "json",
                "size": "ss"
              },
              {
                "type": "editor",
                "label": "返回样例",
                "name": "response_example",
                "language": "json",
                "size": "ss"
              }
            ],
            "actions": [
              {
                "type": "submit",
                "level": "primary",
                "label": "提交"
              },
              {
                "type": "reset",
                "label": "重置"
              }
            ]
          }
        },
        {
          "title": "文档",
          "body": {
            "type": "service",
            "className": "p-sm",
            "schemaApi": "./document_list.jpage?parent_type=interface&parent_id=@{:parameters.parent_id}"
          }
        },
        {
          "title": "错误码",
          "body": {
            "type": "form",
            "data": {
              "@": "@vars('data');",
              "id": "@",
              "error_codes": "@"
            },
            "api": "interface_home.japi?_mode=error",
            "name": "error",
            "title": "",
            "mode": "normal",
            "autoFocus": true,
            "canAccessSuperData": false,
            "trimValues": true,
            "controls": [
              {
                "type": "hidden",
                "name": "id"
              },
              {
                "type": "combo",
                "name": "error_codes",
                "multiple": true,
                "draggable": true,
                "controls": [
                  {
                    "name": "code",
                    "label": "错误码",
                    "type": "number",
                    "showSteps": false,
                    "columnClassName": "w-sm"
                  },
                  {
                    "name": "message",
                    "label": "说明",
                    "type": "text"
                  }
                ]
              }
            ],
            "actions": [
              {
                "type": "submit",
                "level": "primary",
                "label": "提交"
              },
              {
                "type": "reset",
                "label": "重置"
              }
            ]
          }
        },
        {
          "title": "配置",
          "reload": true,
          "body": {
            "type": "form",
            "title": "",
            "initApi": "interface_home.japi?_mode=config&id=@{:parameters.parent_id}",
            "name": "config",
            "mode": "normal",
            "autoFocus": true,
            "canAccessSuperData": false,
            "trimValues": true,
            "controls": [
              {
                "type": "hidden",
                "name": "id"
              },
              {
                "type": "editor",
                "name": "config",
                "language": "json",
                "size": "600"
              }
            ],
            "actions": []
          }
        }
      ]
    }
  ]
}
