{
  "status": 0,
  "msg": "",
  "data": {
    "pages": [
      {
        "label": "Home",
        "url": "/",
        "redirect": "/application/online"
      },
      {
        "label": "应用",
        "url": "/application",
        "children": [
          {
            "label": "在线文档",
            "url": "online",
            "schema": {
              "type": "iframe",
              "src": "../document/index.html",
              "height": "calc(100vh - 150px)"
            }
          },
          {
            "label": "设计",
            "url": "design",
            "schema": {
              "type": "service",
              "className": "p-sm",
              "schemaApi": "./application_home.jview?_tab=base"
            }
          },
          {
            "label": "配置",
            "url": "config",
            "visible": false,
            "schema": {
              "type": "service",
              "className": "p-sm",
              "schemaApi": "./application_home.jview?_tab=config"
            }
          },
          {
            "label": "公共参数",
            "url": "parameter/list",
            "visible": false,
            "schema": {
              "type": "service",
              "className": "p-sm",
              "schemaApi":  "./application_home.jview?_tab=parameter"
            }
          },
          {
            "label": "过滤器",
            "url": "filter/list",
            "visible": false,
            "schema": {
              "type": "service",
              "className": "p-sm",
              "schemaApi": "./application_home.jview?_tab=filter"
            }
          },
          {
            "label": "文档",
            "url": "document/list",
            "visible": false,
            "schema": {
              "type": "service",
              "className": "p-sm",
              "schemaApi": "./application_home.jview?_tab=document"
            }
          },
          {
            "label": "错误码",
            "url": "error_code",
            "visible": false,
            "schema": {
              "type": "service",
              "className": "p-sm",
              "schemaApi": "./application_home.jview?_tab=error_codes"
            }
          }
        ,
          {
            "label": "更新日志",
            "url": "update_log",
            "visible": false,
            "schema": {
              "type": "service",
              "className": "p-sm",
              "schemaApi": "./application_home.jview?_tab=update_log"
            }
          },
          {
            "label": "接口",
            "url": "/application/interface",
            "schema": {
              "type": "service",
              "className": "p-sm",
              "schemaApi": "./interface_list.jview?application_id=@{:context.application.id}"
            },
            "$interfaces": {
              "@func": "apijson",
              "datasource": "default",
              "method": "get",
              "request": {
                "[]": {
                  "API_INTERFACE": {
                    "application_id": "1",
                    "@column": "id,application_id,name,group_name,title,sort,method",
                    "@order": "group_name,sort"
                  },
                  "query": 2
                },
                "total@": "/[]/total",
                "info@": "/[]/info"
              }
            },
            "children":
              {
                "@func": "@each",
                "select": "@(vars.'interfaces'.'[]'.'API_INTERFACE');",
                "for": [
                  {
                    "label": "@(vars.'@item'.method);:@(vars.'@item'.name);",
                    "url": "@(vars.'@item'.id);",
                    "schema": {
                      "type": "service",
                      "className": "p-sm",
                      "schemaApi": "./interface_home.jview?parent_id=@(vars.'@item'.id);"
                    }
                  },
                  {
                    "label": "文档",
                    "url": "@(vars.'@item'.id);/document",
                    "visible": false,
                    "schema": {
                      "type": "service",
                      "className": "p-sm",
                      "schemaApi": "./interface_home.jview?parent_id=@(vars.'@item'.id);&_tab=document"
                    }
                  }]

              }
          }
        ]
      },
      {
        "label": "修改应用文档",
        "url": "/application/document/edit/:id",
        "visible": false,
        "schema": {
          "type": "service",
          "className": "p-sm",
          "schemaApi": "./document_edit.jview?_for=update&id=${id}"
        }
      },
      {
        "label": "新建应用文档",
        "url": "/application/document/new/:parent_id",
        "visible": false,
        "schema": {
          "type": "service",
          "className": "p-sm",
          "schemaApi": "./document_edit.jview?_for=insert&parent_type=application&parent_id=${parent_id}"
        }
      },
      {
        "label": "修改接口文档",
        "url": "/interface/document/edit/:id",
        "visible": false,
        "schema": {
          "type": "service",
          "className": "p-sm",
          "schemaApi": "./document_edit.jview?_for=update&parent_type=interface&id=${id}"
        }
      },
      {
        "label": "新建接口文档",
        "url": "/interface/document/new/:parent_id",
        "visible": false,
        "schema": {
          "type": "service",
          "className": "p-sm",
          "schemaApi": "./document_edit.jview?_for=insert&parent_type=interface&parent_id=${parent_id}"
        }
      },
      {
        "label": "系统",
        "url": "/system",
        "children": [
          {
            "label": "用户管理",
            "schema": {
              "type": "page",
              "title": "用户管理",
              "body": "页面C"
            }
          },
          {
            "label": "外部链接",
            "link": "http://baidu.gitee.io/amis"
          },
          {
            "label": "部门管理",
            "schemaApi": "/api/mock2/service/form?tpl=tpl3"
          }
        ]
      }
    ]
  }
}
