{
  "status": 0,
  "msg": "",
  "data": {
    "pages": [
      {
        "label": "Home",
        "url": "/",
        "redirect": "/application/online"
      },
      {
        "label": "设计",
        "url": "/application",
        "children": [
          {
            "label": "在线文档",
            "url": "online",
            "schema": {
              "type": "iframe",
              "src": "../document/index.html",
              "height": "calc(100vh - 150px)"
            }
          },
          {
            "label": "应用",
            "url": "design",
            "schema": {
              "type": "service",
              "className": "p-sm",
              "schemaApi": "./application_home.jpage?_tab=base"
            }
          },
          {
            "label": "配置",
            "url": "config",
            "visible": false,
            "schema": {
              "type": "service",
              "className": "p-sm",
              "schemaApi": "./application_home.jpage?_tab=config"
            }
          },
          {
            "label": "公共参数",
            "url": "parameter/list",
            "visible": false,
            "schema": {
              "type": "service",
              "className": "p-sm",
              "schemaApi":  "./application_home.jpage?_tab=parameter"
            }
          },
          {
            "label": "过滤器",
            "url": "filter/list",
            "visible": false,
            "schema": {
              "type": "service",
              "className": "p-sm",
              "schemaApi": "./application_home.jpage?_tab=filter"
            }
          },
          {
            "label": "文档",
            "url": "document/list",
            "visible": false,
            "schema": {
              "type": "service",
              "className": "p-sm",
              "schemaApi": "./application_home.jpage?_tab=document"
            }
          },
          {
            "label": "错误码",
            "url": "error_codes",
            "visible": false,
            "schema": {
              "type": "service",
              "className": "p-sm",
              "schemaApi": "./application_home.jpage?_tab=error_codes"
            }
          }
        ,
          {
            "label": "更新日志",
            "url": "update_log",
            "visible": false,
            "schema": {
              "type": "service",
              "className": "p-sm",
              "schemaApi": "./application_home.jpage?_tab=update_log"
            }
          },
          {
            "label": "接口",
            "url": "/application/interface",
            "schema": {
              "type": "service",
              "className": "p-sm",
              "schemaApi": "./interface_list.jpage?application_id=@{:context.application.id}"
            },
            "$interfaces": {
              "@func#": "apijson",
              "datasource": "default",
              "method": "get",
              "request": {
                "[]": {
                  "API_INTERFACE": {
                    "application_id": "1",
                    "@column": "id,application_id,name,group_name,title,sort,method",
                    "@order": "group_name,sort"
                  },
                  "query": 2
                },
                "total@": "/[]/total",
                "info@": "/[]/info"
              }
            },
            "children":
              {
                "@func": "@each",
                "select": "@(vars.'interfaces'.'[]'.'API_INTERFACE');",
                "for": [
                  {
                    "label": "@($item.method);:@($item.name);",
                    "url": "@($item.id);",
                    "schema": {
                      "type": "service",
                      "className": "p-sm",
                      "schemaApi": "./interface_home.jpage?parent_id=@{$item.id}"
                    }
                  },
                  {
                    "label": "文档",
                    "url": "@{$item.id}/document",
                    "visible": false,
                    "schema": {
                      "type": "service",
                      "className": "p-sm",
                      "schemaApi": "./interface_home.jpage?parent_id=@{$item.id}&_tab=document"
                    }
                  }]

              }
          },
          {
            "label": "数据源",
            "url": "source",
            "schema": {
              "type": "service",
              "className": "p-sm",
              "schemaApi": "./source_list.jpage?application_id=@{:context.application.id}"
            }
          }
        ]
      },

      {
        "label": "修改应用文档",
        "url": "/application/document/edit/:id",
        "visible": false,
        "schema": {
          "type": "service",
          "className": "p-sm",
          "schemaApi": "./document_edit.jpage?_for=update&parent_type=application&id=${id}"
        }
      },
      {
        "label": "新建应用文档",
        "url": "/application/document/new/:parent_id",
        "visible": false,
        "schema": {
          "type": "service",
          "className": "p-sm",
          "schemaApi": "./document_edit.jpage?_for=insert&parent_type=application&parent_id=${parent_id}"
        }
      },
      {
        "label": "修改接口文档",
        "url": "/interface/document/edit/:id",
        "visible": false,
        "schema": {
          "type": "service",
          "className": "p-sm",
          "schemaApi": "./document_edit.jpage?_for=update&parent_type=interface&id=${id}"
        }
      },
      {
        "label": "新建接口文档",
        "url": "/interface/document/new/:parent_id",
        "visible": false,
        "schema": {
          "type": "service",
          "className": "p-sm",
          "schemaApi": "./document_edit.jpage?_for=insert&parent_type=interface&parent_id=${parent_id}"
        }
      },
      {
        "label": "参考",
        "url": "/system",
        "children": [
          {
            "label": "amis",
            "link": "http://baidu.gitee.io/amis"
          },
          {
            "label": "apijson",
            "link": "https://gitee.com/Tencent/APIJSON/blob/master/%E8%AF%A6%E7%BB%86%E7%9A%84%E8%AF%B4%E6%98%8E%E6%96%87%E6%A1%A3.md"
          }
        ]
      }
    ]
  }
}
