{
  "@func": "@switch",
  "select": "@data('parameters._act');",
  "query": {
    "@func#": "apijson",
    "method": "get_tree",
    "request": {
      "[]": {
        "API_PARAMETER": {
          "parent_type": "@{:parameters.parent_type}",
          "parent_id": "@{:parameters.parent_id}",
          "@column": "id,parent_type,parent_id,name,title,is_required,note,position,default_value,is_hidden,is_read_only,data_type,status,is_array,gmt_create,gmt_modified",
          "@order": "position,sort",
          "@children": {
            "@column": "children",
            "parent_type": "parameter",
            "parent_id@": "/id"
          }
        },
        "query": 2
      },
      "total@": "/[]/total",
      "info@": "/[]/info"
    },
    "template#": {
      "@func": "@if",
      "select": "@{data.code == 200}",
      "true": {
        "data": {
          "rows": "@data('\\\\[\\\\].API_PARAMETER',[]);",
          "total": "@",
          "info": "@"
        },
        "status": 0,
        "msg": "success"
      },
      "false": {
        "status": "@{:code}",
        "msg": "@{:msg}"
      }
    }
  },
  "move": {
    "$list": {
      "@func#": "apijson",
      "method": "get",
      "request": {
        "[]": {
          "API_PARAMETER": {
            "parent_type": "@{:parameters.parent_type}",
            "parent_id": "@{:parameters.parent_id}",
            "@column": "id",
            "@order": "sort"
          },
          "query": 2
        },
        "total@": "/[]/total",
        "info@": "/[]/info"
      },
      "template#": {
        "ids": "@data('\\\\[\\\\].API_PARAMETER',[]);"
      }
    },
    "$ids": {
      "@func": "@program",
      "select":[
        "LinkedList<String> ids = new LinkedList<>();",
        "for (obj in $list.ids) {ids.add(String.valueOf(obj.id))};",
        "String id = data.parameters.id;",
        "int idx = ids.indexOf(id);",
        "int newIdx = 'up' == data.parameters._arrow ? (idx > 0 ? idx - 1 : 0) : (idx < ids.size() - 1 ? idx + 1 : idx);",
        "ids.remove(id);ids.add(newIdx,id);",
        "System.out.println('script _arrow');",
        "System.out.println(JSON.toJSONString(ids));",
        "return ids;"
      ]
    },
    "$result": {
      "@func#": "apijson",
      "method": "put",
      "request": {
        "API_PARAMETER[]": {
          "@func": "@each",
          "select": "@{$ids}",
          "for": {
            "id": "@{$item}",
            "sort": "@{$key + 1}"
          }
        }
      }
    },
    "*": {
      "@": "@{$result}",
      "msg": "@",
      "status": "@{ data.code==200 ? 0 : data.code }",
      "detail": "@{:.}"
    }
  },
  "sort": {
    "$result": {
      "@func#": "apijson",
      "method": "put",
      "request": {
        "API_PARAMETER[]": {
          "@func": "@each",
          "select": "@{StringUtils.split(data('body.ids'),',')}",
          "for": {
            "id": "@{$item}",
            "sort": "@{$key + 1}"
          }
        }
      }
    },
    "*": {
      "@": "@{$result}",
      "msg": "@",
      "status": "@{ data.code==200 ? 0 : data.code }",
      "detail": "@{:.}"
    }
  },
  "get": {
    "@func": "@switch",
    "select": "@data('parameters._for');",
    "update": {
      "@func#": "apijson",
      "method": "get",
      "request": {
        "API_PARAMETER": {
          "id": "@{:parameters.id}",
          "@json": "validations"
        }
      },
      "template#": {
        "data": "@{:API_PARAMETER}",
        "msg": "@",
        "status": "@{data.code==200 ? 0 : data.code }"
      }
    },
    "insert": {
      "data": {
        "position": "body",
        "data_type": "string",
        "status": "0"
      },
      "status": "0",
      "msg": "success"
    }
  },
  "update": {
    "@func#": "apijson",
    "datasource": "default",
    "method": "put",
    "request": {
      "@": "@{:body}",
      "API_PARAMETER": {
        "id": "@",
        "parent_type": "@",
        "parent_id": "@",
        "name": "@",
        "alias": "@",
        "title": "@",
        "note": "@",
        "position": "@",
        "data_type": "@",
        "is_array": "@",
        "default_value": "@",
        "is_required": "@",
        "is_hidden": "@",
        "is_read_only": "@",
        "examples": "@",
        "validations": "@{cast(data.validations,'String')}",
        "status": "@"
      }
    },
    "template#": {
      "data": "@{:API_PARAMETER}",
      "msg": "@",
      "status": "@{ data.code==200 ? 0 : data.code }"
    }
  },
  "insert": {
    "@func#": "apijson",
    "datasource": "default",
    "method": "post",
    "request": {
      "@": "@{:body}",
      "API_PARAMETER": {
        "parent_type": "@",
        "parent_id": "@",
        "name": "@",
        "alias": "@",
        "title": "@",
        "note": "@",
        "position": "@",
        "data_type": "@",
        "is_array": "@",
        "default_value": "@",
        "is_required": "@",
        "is_hidden": "@",
        "is_read_only": "@",
        "examples": "@",
        "validations": "@{cast(data.validations,'String')}",
        "status": "@"
      }
    },
    "template#": {
      "data": "@{:API_PARAMETER}",
      "msg": "@",
      "status": "@{ data.code==200 ? 0 : data.code }"
    }
  },
  "delete": {
    "@func": "@if",
    "select": {
      "@func#": "apijson",
      "method": "get",
      "request": {
        "[]": {
          "API_PARAMETER": {
            "parent_type": "parameter",
            "parent_id": "@{:parameters.id}",
            "@column": "id"
          },
          "query": 2
        },
        "total@": "/[]/total",
        "info@": "/[]/info"
      },
      "template#": "@{data.total == 0}"
    },
    "true": {
      "@func#": "apijson",
      "method": "delete",
      "request": {
        "@": "@{:parameters}",
        "API_PARAMETER": {
          "parent_type": "@{:parent_type}",
          "parent_id": "@{:parent_id}",
          "id": "@{:id}"
        }
      },
      "template#": {
        "data": "@{:API_PARAMETER}",
        "msg": "@",
        "status": "@{ data.code==200 ? 0 : data.code }"
      }
    },
    "false": {
      "msg": "有子参数不能删除,请先删除子参数",
      "status": 404
    }
  },
  "default": {
    "msg": "没有找到有效的_act参数(query,get,update,insert,delete)",
    "status": 404
  }
}
